# https://it-tools.tech/random-port-generator
PUBLIC_PORT=50022
# cat /proc/sys/kernel/random/uuid
FLAG=ITSEC{bl1ndly_s1gn1n9_7r4ns4c7i0n_c4n_c0s7_y0u_m0r3_gr13f1ng_1n_bl0ckh41n}
# version of evm
EVM_VERSION=prague
# Anvil extra options
# ANVIL_EXTRA_OPTIONS=
